# TIMETABLE

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: TimeTable.apk  app-release.apk  output.json
app/src/androidTest/java/ankit/com/timetable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ankit/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ankit/com/timetable/: App.java  DataModel.java  Home.java  Preference.java  ScheduleAdapter.java
app/src/main/java/ankit/com/timetable/model/: ApiHelper.java  ApiService.java  DataModel.java  DatabaseService.java  Preference.java  PreferenceService.java  ScheduleData.java  ScheduleTable.java  TimeTable.java
app/src/main/java/ankit/com/timetable/orm/: TimeTable.java
app/src/main/java/ankit/com/timetable/presenter/: ScheduleListAdapter.java
app/src/main/java/ankit/com/timetable/utils/: BasicUtils.java  NetworkUtil.java
app/src/main/java/ankit/com/timetable/view/: Home.java
app/src/main/java/com/ankit/timetable/: App.java
app/src/main/java/com/ankit/timetable/local/: ISchedule.java  PreferenceHelper.java  Schedule.java  ScheduleDAO.java  ScheduleDatabase.java  ScheduleRepository.java  ScheduleViewModel.java
app/src/main/java/com/ankit/timetable/model/: ScheduleData.java  ScheduleTable.java
app/src/main/java/com/ankit/timetable/network/: ApiHelper.java
app/src/main/java/com/ankit/timetable/utils/: AppConstants.java  AppUtils.java  ScheduleListAdapter.java
app/src/main/java/com/ankit/timetable/view/: Home.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  list_row_anime.xml
app/src/main/res/drawable/: arrow_right.xml  button.xml  dialog_header_icon.xml  litsitem_background.xml  round_corner_background.xml  setting.xml  sidebar_break.xml  sidebar_lecture.xml  sidebar_practical.xml
app/src/main/res/drawable-mdpi/: arrow_background.xml
app/src/main/res/layout/: dialog_row.xml  home.xml  home_list_row.xml  schedule_details_dialogs.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ankit/com/timetable/: ExampleUnitTest.java
app/src/test/java/com/ankit/timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
