apply plugin: 'com.android.application'

android {
    signingConfigs {
        dmcetimetable {
            keyAlias 'dmcetimetable'
            keyPassword 'ankit123'
            storeFile file('C:/Users/khach/OneDrive/Documents/android studio keystore/ttable.jks')
            storePassword 'ankit123'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "ankit.com.timetable"
        minSdkVersion 18
        targetSdkVersion 29
        multiDexEnabled false
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt')
        signingConfig signingConfigs.dmcetimetable
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.blankj:utilcodex:1.28.0'


    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
