apply plugin: 'com.android.application'

android {
    signingConfigs {
        dmcetimetable {
            keyAlias 'dmcetimetable'
            keyPassword 'ankit123'
            storeFile file('C:/Users/khach/OneDrive/Documents/android studio keystore/ttable.jks')
            storePassword 'ankit123'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "ankit.com.timetable"
        minSdkVersion 18
        targetSdkVersion 29
        multiDexEnabled false
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt')
        signingConfig signingConfigs.dmcetimetable
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    def room_version = "2.2.5"
    def lifecycle_version = "2.2.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //androidx library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //parse sdk
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    //library for font support
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //logging library
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //utility tool library
    implementation 'com.blankj:utilcodex:1.28.1'
    //fancy dialog library
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    //database debug library
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
